spring.application.name=BlogWebSite
server.port=8080


logging.level.root=DEBUG

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogWebSiteDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=062080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/2024/04/master-changelog.yaml

#AzureCloudStorage
azure.connection.string=${AZURE_CONNECTION_STRING}
azure.container.name=${AZURE_CONTAINER_NAME}

# Hibernate Search configuration for Elasticsearch
spring.jpa.properties.hibernate.search.backend.type=elasticsearch
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backend.elasticsearch.username=elastic
spring.jpa.properties.hibernate.search.backend.elasticsearch.password=062080.Xa
spring.jpa.properties.hibernate.search.backend.elasticsearch.ssl.enabled=false
spring.jpa.properties.hibernate.search.backend.elasticsearch.hosts=localhost:9200




logging.level.org.hibernate=DEBUG

